# Datenbank

spring.datasource.url=jdbc:postgresql://localhost:5432/apotheke
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.hikari.connection-timeout=5000
#spring.datasource.hikari.maximum-pool-size=30

# Hibernate/JPA

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Flyway

spring.flyway.url=jdbc:postgresql://localhost:5432/apotheke
spring.flyway.schemas=apotheke
spring.flyway.user=postgres
spring.flyway.password=postgres
